name: My first pipeline

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest # macos, windows-latest
    steps:
      - name: Clone the code
        uses: actions/checkout@v4
      - name: Docker login
        uses: docker/login-action@v3
        with:
          username: melsorelle
          password: ${{ secrets.DOCKER_PASS }}
      - name: Build Image
        run: docker build -t melsorelle/cicd-portfolio .
      - name: Push Image
        run: docker push melsorelle/cicd-portfolio